#
# usepackage standard packages file
#
# Version: $Revision$
#
# format:
#
# 	<packagename> <arch> <os> <release> <host> :
#		<variable>[, <variable>...] ;
#
# <packagename>, <arch>, <os>, and <host> may use a restricted shell-style
# pattern matching ('*' for anything, '<pre>*' for prefix, '{<a>,<b>,...}'
# for a choice. <variables> are of the form <name>=<value> or <name>+=<value>.
# a <value> is either a path list (colon separated) or a literal string in
# double quotes. new-lines are ignored in path lists and in literal strings.
#
# e.g.:
#
#	X * * * * : PATH+=/usr/X11/bin, LD_LIBRARY_PATH+=/usr/X11/lib ;
#	frib * * * mymachine : PATH+=/special/frib/bin ;
#	frib sun4* * * * : PATH+=/usr/local/frib/bin/sun4 ;
#	frib alpha * * * : PATH+=/usr/local/frib/bin/alpha ;
#
# NOTE: the sun SPARCs identify themselves as 'sun4m' or 'sun4c' not 'sun4',
#       so use 'sun4*' to match both.
#
# package matching is done sequentially through the file and _every_ record
# that matches will be added to the environment. path additions (+=) are
# made to the head of a path list and duplicates are removed from the tail.
# matches are case insensitive.
#
#
# groups format:
#
#	<groupname> := <packagename>[, <packagename>...] ;
#
# no pattern matching is available for <groupname> or <packagename>. groups
# cannot reference other groups, only packages. names are case insensitive.
#
# e.g.:
#
#	standard-user-settings := standard, X, TeX ;
#	openwin-user-settings := standard, OpenWin, TeX ;
#


### groups: ###

standard-user-setup := standard, GNU, X11 ;
openwin-user-setup := standard, GNU, OpenWin ;
vlsi-tools := Ruby, MEBS, Alliance, CLAyTools ;


### empty path: ###

none * * * * :		PATH = "",
			MANPATH = "",
			LD_LIBRARY_PATH = "" ;


### standard things that everyone should have: ###

standard i86pc SunOS * * :	PATH += /usr/ccs/bin ;
standard sun4* SunOS 4.* * :	PATH += /usr/lang ;
standard sun4* * * * :	PATH += /local/sun4/bin,
			MANPATH += /local/man ;
standard alpha * * * :	PATH += /local/alpha/bin,
			MANPATH += /local/man ;
standard * * * * :	PATH += /usr/ucb:/usr/bin:/usr/local/bin:
				/usr/hosts:/usr/etc,
			MANPATH += /usr/man:/usr/local/man ;


### GNU stuff: ###

GNU sun4* SunOS 4.* * :	PATH += /usr/local/gnu/bin/sparc-sun-sunos4 ;
GNU sun4* SunOS 5.* * :	PATH += /usr/local/gnu/bin/sparc-sun-solaris2 ;
GNU alpha OSF1 * * :	PATH += /usr/local/gnu/bin/alpha-dec-osf2 ;
GNU i86pc SunOS 5.* * :	PATH += /usr/local/gnu/bin/i386-unknown-solaris2 ;
GNU * * * * :		PATH += /usr/local/gnu/bin,
			MANPATH += /usr/local/gnu/man ;


### X11 on i86pc solaris machines is part of OpenWindows, otherwise ###
### its in the normal place, except for the extra bits on the suns: ###

X11 i86pc SunOS * * :	PATH += /usr/openwin/bin,
			MANPATH += /usr/openwin/man,
			LD_LIBRARY_PATH += /usr/openwin/lib ;
X11 sun4* * * * :	PATH += /usr/X11/local/bin:/usr/X11/local/bin/pbm,
			MANPATH += /usr/X11/local/man;
X11 {sun4*,alpha} * * * :	PATH += /usr/X11/bin,
				MANPATH += /usr/X11/man,
				LD_LIBRARY_PATH += /usr/X11/lib ;


### OpenWindows on any SunOS machine: ###

OpenWin * SunOS * * :	PATH += /usr/openwin/bin,
			MANPATH += /usr/openwin/man,
			LD_LIBRARY_PATH += /usr/openwin/lib ;


### Ruby compiler: ###

Ruby * * * * :
		PATH += /local/vlsi/ruby/bin,
		MANPATH += /local/vlsi/ruby/man,
		RUBY_ROOT = /local/vlsi/ruby ;


### MEBS is sun4 only: ###

MEBS sun4* * * * :	PATH += /local/vlsi/mebs/MEBS1.2/bin,
			MANPATH += /local/vlsi/mebs/MEBS1.2/man,
			MEBS_ROOT = /local/vlsi/mebs/MEBS1.2 ;


### V-System VHDL Simulator (sun4 only): ###

VSystem sun4* * * * :	PATH += /local/sun4/V-System/modeltech/sun4 ;


### Alsys Ada can only be used on hawaii, albatross, and walrus: ###

Alsys * * * {hawaii,albatross,walrus} :
		PATH += /usr/bin,
		ALSYCOMP_DIR = /export/mirror/sun4/alyscomp ;


### Alliance is sun4 only: ###

Alliance sun4* * * * :
		PATH += /local/vlsi/alliance/bin,
		MANPATH += /local/vlsi/alliance/man,
		MBK_CATA_LIB = .:
			/local/vlsi/alliance/cells/scr:
			/local/vlsi/alliance/cells/ring/pad12,
		VH_BEHSFX = "vbe",
		VH_PATSFX = "pat",
		MBK_WORK_LIB = .,
		MBK_IN_LO = "vst" ;


### TeX: ###

TeX * * * * :	PATH += /usr/local/tex/bin,
		MANPATH += /usr/local/tex/man ;


### Functional Programming: ###

FP * * * * :		MANPATH += /local/fp/man ;
FP sun4* SunOS 4.* * :	PATH += /local/fp/bin/sparc-sun-sunos4 ;
FP sun4* SunOS 5.* * :	PATH += /local/fp/bin/sparc-sun-solaris2 ;
FP alpha OSF1 * * :	PATH += /local/fp/bin/alpha-dec-osf2 ;
FP i86pc SunOS 5.* * :	PATH += /local/fp/bin/i386-unknown-solaris2 ;


### CLAyTools only licensed for copinsay at present: ###

CLAyTools * * * copinsay : PATH += /local/vlsi/claytools/1.11/bin ;


### MH mail system: ###

MH sun4* * * * :	PATH += /local/sun4/mh/bin ;


### include users own packages information: ###

(include ~/.packages)

