#
# usepackage standard packages file
#
# $Id$
#
# format:
#
# 	<packagename> <arch> <os> <host> :
#		<variable>[, <variable>...] ;
#
# <arch>, <os>, and <host> may use a restricted shell-style
# pattern matching ('*' for anything, '<pre>*' for prefix, '{<a>,<b>,...}'
# for a choice. <variables> are of the form <name>=<value> or <name>+=<value>.
# a <value> is either a path list (colon separated) or a literal string in
# double quotes. new-lines are ignored in path lists and in literal strings.
#
# e.g.:
#
#	X * * * : PATH+=/usr/X11/bin, LD_LIBRARY_PATH+=/usr/X11/lib ;
#	frib * * mymachine : PATH+=/special/frib/bin ;
#	frib sun4* * * : PATH+=/usr/local/frib/bin/sun4 ;
#	frib alpha * * : PATH+=/usr/local/frib/bin/alpha ;
#
# NOTE: the sun SPARCs identify themselves as 'sun4m' or 'sun4c' not 'sun4',
#       so use 'sun4*' to match both.
#
# package matching is done sequentially through the file and _every_ record
# that matches will be added to the environment. variable additions (+=) are
# made to the front of the path list.
#


### standard things that everyone should have: ###

standard sun4* * * :			PATH += /local/sun4/bin:/usr/lang ;
standard alpha * * :			PATH += /local/alpha/bin ;
standard * * * :	PATH += /usr/ucb:/usr/bin:/usr/local/bin:/usr/hosts,
			MANPATH += /usr/man:/usr/local/man:/local/man ;


### GNU stuff: ###

gnu sun4* * * :		PATH += /usr/local/gnu/bin/sun4 ;
gnu alpha * * :		PATH += /usr/local/gnu/bin/alpha ;
gnu * * * :		PATH += /usr/local/gnu/bin,
			MANPATH += /usr/local/gnu/man ;


### assume X is everywhere: ###

X * * * :	PATH += /usr/X11/bin:/usr/X11/local/bin:/usr/X11/local/bin/pbm,
		MANPATH += /usr/X11/man:/usr/X11/local/man,
		LD_LIBRARY_PATH += /usr/X11/lib ;


### OpenWindows only on SunOS machines: ###

OpenWin * SunOS * :	PATH += /usr/openwin/bin,
			MANPATH += /usr/openwin/man,
			LD_LIBRARY_PATH += /usr/openwin/lib ;


### Ruby compiler: ###

Ruby {sun4*,alpha} * * :
		PATH += /local/vlsi/ruby/bin,
		MANPATH += /local/vlsi/ruby/man,
		RUBY_ROOT = /local/vlsi/ruby ;


### MEBS is sun4 only: ###

MEBS sun4* * * :	PATH += /local/vlsi/mebs/MEBS1.2/bin,
			MANPATH += /local/vlsi/mebs/MEBS1.2/man,
			MEBS_ROOT = /local/vlsi/mebs/MEBS1.2 ;


### Alsys Ada can only be used on hawaii, albatross, and walrus: ###

Alsys * * {hawaii,albatross,walrus} :
		PATH += /usr/bin,
		ALSYCOMP_DIR = /export/mirror/sun4/alyscomp ;


### Alliance is sun4 only: ###

Alliance sun4* * * :
		PATH += /local/vlsi/alliance/bin,
		MANPATH += /local/vlsi/alliance/man,
		MBK_CATA_LIB = .:
			/local/vlsi/alliance/cells/scr:
			/local/vlsi/alliance/cells/ring/pad12,
		VH_BEHSFX = "vbe",
		VH_PATSFX = "pat",
		MBK_WORK_LIB = .,
		MBK_IN_LO = "vst" ;


### TeX: ###

TeX * * * :	PATH += /usr/local/tex/bin,
		MANPATH += /usr/local/tex/man,
		MY_TEXINPUTS = .:
			/usr/local/tex/inputs:
			/usr/local/tex/inputs/latex2e:
			/usr/local/tex/inputs/latex-contrib:
			/usr/local/tex/inputs/latex-GLASGOW:
			/usr/local/tex/inputs/latex-new ;


### Haskell: ###

Haskell * * * : MANPATH += /local/fp/man ;
Haskell alpha * * : PATH += /local/fp/bin.alpha ;
Haskell sun4 * * : PATH += /local/fp/bin.alpha ;


### CLAyTools only licensed for copinsay at present: ###

CLAyTools * * copinsay : PATH += /local/vlsi/claytools/1.11/bin ;


