#
# RAPIDS group packages
#
# Version: $Revision$
#
# [see packages.master]
#


### Java: ###
 
>> Java : "Java compiler and interpreter" <<

Java sun4* SunOS 5.* * :
		PATH += /local/java/jdk/bin,
		LD_LIBRARY_PATH += /local/java/jdk/lib/sparc/green_threads,
		CLASSPATH += /local/java/jdk/lib/classes.zip ;


### Hot-Java: ###
#
# hotjava doesn't like the gnu version of 'uname' so i bring standard to
# the front just in case.

>> HotJava : "Sun's HotJava browser" <<

HotJava sun4* SunOS 5.* * <= standard :
		PATH += /local/java/hotjava/bin ;


### Persistent-Java: ###

>> PJama : "Persistent Java project compiler and interpreter" <<

PJama sun4* SunOS 5.* * <= Java, Motif :
		PJHOME = /local/java/pjama,
		PATH += /local/java/pjama/bin/sparc/green_threads,
		LD_LIBRARY_PATH += /local/java/pjama/lib/sparc/green_threads,
		CLASSPATH += /local/java/pjama/classes ;


