#
# usepackage standard packages file
#
# format:
#
# 	<packagename> <arch> <os> <host> :
#		<variable>[, <variable>...] ;
#
# <arch>, <os>, and <host> may use a restricted shell-style
# pattern matching ('*' for anything, '<pre>*' for prefix, '{<a>,<b>,...}'
# for a choice. <variables> are of the form <name>=<value> or <name>+=<value>.
# commas and white space must be quoted if used in a <value> and continuation
# over a line may be done by escaping the end of line (except within quotes
# in which case new lines are simply ignored).
#
# e.g.:
#
#	X * * * : PATH+=/usr/X11/bin, LD_LIBRARY_PATH+=/usr/X11/lib ;
#	frib * * mymachine : PATH+=/special/frib/bin ;
#	frib sun4* * * : PATH+=/usr/local/frib/bin/sun4 ;
#	frib alpha * * : PATH+=/usr/local/frib/bin/alpha ;
#
# NOTE: the sun SPARCs identify themselves as 'sun4m' or 'sun4c' not 'sun4'
#
# package matching is done sequentially through the file and _every_ record
# that matches will be evaluated.
#


### standard things that everyone should have: ###

standard * * * :	PATH += /usr/bin:/usr/local/bin,
			MANPATH += /usr/man:/usr/local/man ;

standard {sun4*,alpha} * * :		MANPATH += /local/man ;
standard sun4* * * :			PATH += /local/sun4/bin ;
standard alpha * * :			PATH += /local/alpha/bin ;


### GNU stuff: ###

gnu {sun4*,alpha} * * :	MANPATH += /usr/local/gnu/man ;
gnu sun4* * * :		PATH += /usr/local/gnu/bin/sun4 ;
gnu alpha * * :		PATH += /usr/local/gnu/bin/alpha ;


### assume X is everywhere: ###

X * * * :	PATH += /usr/X11/bin:/usr/X11/local/bin,
		LD_LIBRARY_PATH += /usr/X11/lib ;


### OpenWindows only on SunOS machines: ###

OpenWin * SunOS * :	PATH += /usr/openwin/bin,
			LD_LIBRARY_PATH += /usr/openwin/lib ;


### Ruby compiler: ###

Ruby {sun4*,alpha} * * :
		PATH += /local/vlsi/ruby/bin,
		MANPATH += /local/vlsi/ruby/man,
		RUBY_ROOT = /local/vlsi/ruby ;


### MEBS is sun4 only: ###

MEBS sun4* * * :	PATH += /local/com/vlsi/mebs/MEBS/bin,
			MEBS_ROOT = /local/com/vlsi/mebs/MEBS ;


### Alsys Ada can only be used on hawaii, albatross, and walrus: ###

Alsys * * {hawaii,albatross,walrus} :
		PATH += /usr/bin,
		ALSYCOMP_DIR = /export/mirror/sun4/alyscomp ;


### Alliance is sun4 only: ###

Alliance sun4* * * :
		PATH += /local/com/vlsi/alliance/alliance-2.0/bin,
		MBK_CATA_LIB = . :
			/local/com/vlsi/alliance/alliance-2.0/cells/scr :
			/local/com/vlsi/alliance/alliance-2.0/cells/ring/pad12,
		VH_BEHSFX = "vbe",
		VH_PATSFX = "pat",
		MBK_WORK_LIB = .,
		MBK_IN_LO = "vst" ;


### TeX: ###

TeX {alpha,sun4*} * * :
			MANPATH += /usr/local/tex/man,
			MY_TEXINPUTS = .:
				/usr/local/tex/inputs:
				/usr/local/tex/inputs/latex2e:
				/usr/local/tex/inputs/latex-contrib:
				/usr/local/tex/inputs/latex-GLASGOW:
				/usr/local/tex/inputs/latex-new ;

TeX alpha * * :	PATH += /usr/local/tex/bin/alpha ;
TeX sun4* * * :	PATH += /usr/local/tex/bin/sun4 ;

