#
# usepackage standard packages file
#
# Version: $Revision$
#
# format:
#
# 	<packagename> <arch> <os> <release> <host> :
#		<variable>[, <variable>...] ;
#
# <packagename>, <arch>, <os>, and <host> may use a restricted shell-style
# pattern matching ('*' for anything, '<pre>*' for prefix, '{<a>,<b>,...}'
# for a choice. <variables> are of the form <name>=<value> or <name>+=<value>.
# a <value> is either a path list (colon separated) or a literal string in
# double quotes. new-lines are ignored in path lists and in literal strings.
# a path may begin with '~' or '~user' which will be expanded respectively
# to the home directory of the user invoking usepackage or the specified user.
#
# e.g.:
#
#	X * * * * : PATH+=/usr/X11/bin, LD_LIBRARY_PATH+=/usr/X11/lib ;
#	frib * * * mymachine : PATH+=/special/frib/bin ;
#	frib sun4* * * * : PATH+=/usr/local/frib/bin/sun4 ;
#	frib alpha * * * : PATH+=/usr/local/frib/bin/alpha ;
#
# NOTE: the sun SPARCs identify themselves as 'sun4m' or 'sun4c' not 'sun4',
#       so use 'sun4*' to match both.
#
# package matching is done sequentially through the file and _every_ record
# that matches will be added to the environment. path additions (+=) are
# made to the head of a path list and duplicates are removed from the tail.
# matches are case insensitive.
#
#
# groups format:
#
#	<groupname> := <packagename>[, <packagename>...] ;
#
# no pattern matching is available for <groupname> or <packagename>. groups
# cannot reference other groups, only packages. names are case insensitive.
#
# e.g.:
#
#	standard-user-settings := standard, X, TeX ;
#	openwin-user-settings := standard, OpenWin, TeX ;
#


### groups: ###

X11-user-setup := standard, GNU, X11 ;
openwin-user-setup := standard, GNU, OpenWin ;
vlsi-tools := Magic, MEBS, VSystem, Alliance, XACT6000 ;


### empty path: ###

none * * * * :		PATH = "",
			MANPATH = "",
			LD_LIBRARY_PATH = "" ;


### if you absolutely insist on such a security hole: ###

dot * * * * :		PATH += . ;


### useful side-effect use of usepackage: ###

arch sun4* SunOS 4.* * :	ARCH = "sun4" ;
arch sun4* SunOS 5.* * :	ARCH = "solaris" ;
arch alpha * * * :		ARCH = "alpha" ;
arch i86pc * * * :		ARCH = "i86pc" ;


### standard things that everyone should have: ###

standard i86pc SunOS 5.* * :	PATH += /local/i386-unknown-solaris2/bin,
				MANPATH += /local/i386-unknown-solaris2/man ;
standard sun4* * * * :		PATH += /local/sun4/bin:/usr/etc,
				MANPATH += /usr/local/man:/local/man ;
standard sun4* SunOS 5.* * :	PATH += /local/sparc-sun-solaris2/bin ;
standard * SunOS 5.* * :	PATH += /usr/ccs/bin ;
standard * SunOS 4.* * :	PATH += /usr/lang ;
standard * * * * :		PATH += /usr/ucb:/usr/bin:/usr/local/bin:
					/usr/hosts,
				MANPATH += /usr/man ;


### GNU stuff: ###

GNU sun4* SunOS 4.* * :	PATH += /usr/local/gnu/bin/sparc-sun-sunos4 ;
GNU sun4* SunOS 5.* * :	PATH += /usr/local/gnu/bin/sparc-sun-solaris2 ;
GNU alpha OSF1 * * :	PATH += /usr/local/gnu/bin/alpha-dec-osf2 ;
GNU i86pc SunOS 5.* * :	PATH += /usr/local/gnu/bin/i386-unknown-solaris2 ;
GNU * * * * :		PATH += /usr/local/gnu/bin,
			MANPATH += /usr/local/gnu/man ;


### X11 on i86pc solaris machines is part of OpenWindows, otherwise ###
### its in the normal place, except for the extra bits on the suns: ###

X11* i86pc SunOS * * :	PATH += /usr/openwin/bin,
			MANPATH += /usr/openwin/man,
			LD_LIBRARY_PATH += /usr/openwin/lib,
			XAPPLRESDIR = /usr/openwin/lib/app-defaults ;
X11* sun4* * * * :	PATH += /usr/X11/local/bin:/usr/X11/local/bin/pbm,
			MANPATH += /usr/X11/local/man;
X11* {sun4*,alpha} * * * :	PATH += /usr/X11/bin,
				MANPATH += /usr/X11/man,
				LD_LIBRARY_PATH += /usr/X11/lib,
				XAPPLRESDIR = /usr/X11/lib/X11/app-defaults ;
X11-alt sun4* * * * :	LD_LIBRARY_PATH += /usr/X11/local/altlib ;


### OpenWindows on any SunOS machine (extras on SunOS sparcs): ###

OpenWin sun4* SunOS 4.* * :	PATH += /usr/AnswerBook/SysSoft1_4:
					/local/sun4/guide/bin,
				MANPATH += /local/sun4/guide/man ;
OpenWin * SunOS * * :	PATH += /usr/openwin/bin,
			MANPATH += /usr/openwin/man,
			LD_LIBRARY_PATH += /usr/openwin/lib,
			OPENWINHOME = /usr/openwin,
			XAPPLRESDIR = /usr/openwin/lib/app-defaults ;


### Motif on sparcs: ###

Motif sun4* SunOS 4.* * :	PATH += /local/motif/bin ;


### Ruby compiler: ###

Ruby * * * * :
		PATH += /local/vlsi/ruby/bin,
		MANPATH += /local/vlsi/ruby/man,
		RUBY_ROOT = /local/vlsi/ruby ;


### Berkeley Magic: ###

Magic sun4* * * * :	PATH += /local/vlsi/magic/bin,
			MANPATH += /local/vlsi/magic/man ;


### MEBS is sun4 only: ###

MEBS sun4* * * * :	PATH += /local/vlsi/mebs/MEBS1.2/bin,
			MANPATH += /local/vlsi/mebs/MEBS1.2/man,
			MEBS_ROOT = /local/vlsi/mebs/MEBS1.2 ;


### V-System VHDL Simulator (albatross only): ###

VSystem * * * albatross :
		PATH += /local/sun4/V-System/modeltech/sun4 ;


### Alsys Ada can only be used on hawaii, albatross, and walrus: ###

Alsys * * * {hawaii,albatross,walrus} :
		PATH += /usr/bin,
		ALSYCOMP_DIR = /export/mirror/sun4/alyscomp ;


### Alliance is sun4 only: ###

Alliance sun4* * * * :
		PATH += /local/vlsi/alliance/bin,
		MANPATH += /local/vlsi/alliance/man,
		MBK_CATA_LIB = .:
			/local/vlsi/alliance/cells/scr:
			/local/vlsi/alliance/cells/ring/pad12,
		VH_BEHSFX = "vbe",
		VH_PATSFX = "pat",
		MBK_WORK_LIB = .,
		MBK_IN_LO = "vst" ;

### Xilinx XACT6000: ###

XACT6000 sun4* * * * :	PATH += /local/vlsi/xact6000/bin,
			XACT6000 = /local/vlsi/xact6000 ;

### TeX: ###

TeX * * * * :	PATH += /usr/local/tex/bin,
		MANPATH += /usr/local/tex/man ;


### Functional Programming: ###

FP * * * * :		PATH += /local/fp/bin,
			MANPATH += /local/fp/man ;
FP sun4* SunOS 4.* * :	PATH += /local/fp/bin/sparc-sun-sunos4 ;
FP sun4* SunOS 5.* * :	PATH += /local/fp/bin/sparc-sun-solaris2 ;
FP alpha OSF1 * * :	PATH += /local/fp/bin/alpha-dec-osf2 ;
FP i86pc SunOS 5.* * :	PATH += /local/fp/bin/i386-unknown-solaris2 ;


### CLAyTools only licensed for copinsay at present: ###

CLAyTools * * * copinsay : PATH += /local/vlsi/claytools/1.11/bin ;


### MH mail system: ###

MH {sun4*,alpha} * * * :	MANPATH += /usr/local/gnu/man ;
MH sun4* * * * :		PATH += /usr/local/gnu/bin/mh/sparc-sun-sunos4 ;
MH alpha * * * :		PATH += /usr/local/gnu/bin/mh/alpha-dec-osf2 ;


### HOL: ###

HOL sun4* * * * :	PATH += /local/provers/HOL22 ;


### Lego: ###

Lego sun4* * * * :	PATH += /local/sun4/lego ;


### Modula 3: ###

modula3 sun4* * * * :	PATH += /local/modula3/sparc-sun-sunos4.1/bin ;
modula3 alpha * * * :	PATH += /local/modula3/alpha-dec-osf2/bin ;


### FrameMaker: ###

Frame sun4* SunOS 5.* * :	FMHOME = /local/sparc-sun-solaris2/frame,
				PATH += /local/sparc-sun-solaris2/frame/bin ;


### Java: ###

Java sun4* SunOS 5.* * :	PATH += /local/java/jdk/bin:
					/local/java/hotjava/bin,
				CLASSPATH += /local/java/jdk/lib/classes.zip ;


### SPARCworks: ###

SPARCworks sun4* SunOS 5.* * :	PATH += /opt/SUNWspro/bin,
				MANPATH += /opt/SUNWspro/man,
				LD_LIBRARY_PATH += /opt/SUNWspro/lib ;


### Pine mailer: ###

pine sun4* * * * :		PATH += ~jonathan/pub/bin/sun4 ;
pine alpha * * * :		PATH += ~jonathan/pub/bin/alpha ;
pine i86pc * * * :		PATH += ~jonathan/pub/bin/i86pc ;
pine * * * * :			MANPATH += ~jonathan/pub/man ;


### Pegasus tools: ###

pegasus * * * * :		MANPATH += /local/peg1/install/man ;
pegasus alpha OSF1 V2.0 * :	PATH += /usr/local/pegasus/bin:
				/local/peg1/install/alpha-dec-osf/bin ;
pegasus alpha OSF1 V3.2 * :	PATH += /usr/local/pegasus/bin:
				/local/peg1/install/alpha-dec-osf3.2/bin ;
pegasus sun4 SunOS 4.* * :	PATH += /usr/local/pegasus/bin:
				/local/peg1/install/sparc-sun-sunos4/bin ;
pegasus alpha SunOS 5.* * :	PATH += /usr/local/pegasus/bin:
				/local/peg1/install/sparc-sun-solaris2/bin ;


### include users own packages information: ###

(include ~/.packages)

