#
# vlsi group packages
#
# Version: $Revision$
#
# [see packages.master]
#


VHDL-tools := VSystem, Alliance, MEBS, VELAB ;
Xilinx-tools := XACT6000, XACT5 ;
Schematic-tools := PowerView, Magic ;
Ruby-tools := TRuby, Ruby ;
NatSemi-tools := CLAyTools ;


Magic sun4* * * * :	PATH += /local/vlsi/software/magic/bin,
			MANPATH += /local/vlsi/software/magic/man ;

MEBS sun4* * * * :	PATH += /local/vlsi/software/mebs/MEBS1.2/bin,
			MANPATH += /local/vlsi/software/mebs/MEBS1.2/man,
			MEBS_ROOT = /local/vlsi/software/mebs/MEBS1.2 ;

VSystem * * * {hawaii,albatross} :
		PATH += /local/vlsi/software/V-System/modeltech/sunos5 ;


Alliance sun4* * * * :	PATH += /local/vlsi/software/alliance/archi/sparc/bin,
			LD_LIBRARY_PATH +=
			  /local/vlsi/software/alliance/archi/sparc/lib,
			MANPATH += /local/vlsi/software/alliance/man,
			MBK_CATA_LIB =
			  .:
			  /local/vlsi/alliance/software/cells/scr:
			  /local/vlsi/alliance/software/cells/ring/pad12,
			VH_BEHSFX = "vbe",
			VH_PATSFX = "pat",
			MBK_WORK_LIB = .,
			MBK_IN_LO = "vst" ;

VELAB sun4* SunOS * * :	PATH += /local/vlsi/software/velab,
			VELAB_ROOT = /local/vlsi/software/velab ;

XACT6000 sun4* * * * :	PATH += /local/vlsi/software/xact6000/bin,
			XACT6000 = /local/vlsi/software/xact6000 ;

XACT5 sun4* * * * :     XACT += /local/vlsi/software/xact/xact,
                        PATH += /local/vlsi/software/xact/bin/sparc ;

PowerView sun4* * * * : XACT += /local/vlsi/software/powerview,
                        PATH += /local/vlsi/software/powerview/bin/sparc ;

CLAyTools * * * copinsay : PATH += /local/vlsi/claytools/1.11/bin ;

TRuby sun4* * * * : PATH += /local/vlsi/software/t-ruby/sparc-sun-sunos4/bin ;
TRuby alpha * * * : PATH += /local/vlsi/software/t-ruby/alpha-dec-osf2/bin ;

Ruby * * * * :		RUBY_ROOT = /local/vlsi/software/ruby,
			PATH += /local/vlsi/software/ruby/bin,
			MANPATH += /local/vlsi/software/ruby/man ;

NP-Tools sun4* * * * :
		PATH += /local/vlsi/software/np-tools/np-tools/bin,
		LD_LIBRARY_PATH += /local/vlsi/software/np-tools/np-tools/lib ;



