#
# usepackage standard packages file
#
# Version: $Revision$
#
# format:
#
# 	<packagename> <arch> <os> <release> <host> [<= <requires>...] :
#		<variable>[, <variable>...] ;
#
# <packagename>, <arch>, <os>, and <host> may use a restricted shell-style
# pattern matching ('*' for anything, '<pre>*' for prefix, '{<a>,<b>,...}'
# for a choice. <variables> are of the form <name>=<value> or <name>+=<value>.
# a <value> is either a path list (colon separated) or a literal string in
# double quotes. new-lines are ignored in path lists and in literal strings.
# a path may begin with '~' or '~user' which will be expanded respectively
# to the home directory of the user invoking usepackage or the specified user.
# the optional <requires> list is a comma-separated list of package or
# group names that must be loaded into the environment before this package.
# whatever you do, DON'T create a mutually dependant loop!
#
# e.g.:
#
#	X * * * * : PATH+=/usr/X11/bin, LD_LIBRARY_PATH+=/usr/X11/lib ;
#	frib * * * mymachine : PATH+=/special/frib/bin ;
#	frib sun4* * * * : PATH+=/usr/local/frib/bin/sun4 ;
#	frib alpha * * * : PATH+=/usr/local/frib/bin/alpha ;
#	cvs * * * * <= gnu : CVSROOT=/usr/local/src/cvsroot ;
#
# NOTE: the sun SPARCs identify themselves as 'sun4m' or 'sun4c' not 'sun4',
#       so use 'sun4*' to match both.
#
# package matching is done sequentially through the file and _every_ record
# that matches will be added to the environment. path additions (+=) are
# made to the head of a path list and duplicates are removed from the tail.
# matches are case insensitive.
#
#
# groups format:
#
#	<groupname> := <packagename>[, <packagename>...] ;
#
# no pattern matching is available for <groupname> or <packagename>. groups
# cannot reference other groups, only packages. names are case insensitive.
#
# e.g.:
#
#	standard-user-settings := standard, X, TeX ;
#	openwin-user-settings := standard, OpenWin, TeX ;
#
#
# annotations:
#
#	>> name : "..." <<
#
# annotations are used to document packages. the name and description of
# each package should be given. these are listed with the '-l' option of
# usepackage.
#


### basic groups: ###

X11-user := hw-os, standard, X11 ;


### empty path: ###

>> none : "empty paths" <<

none * * * * :			PATH = "",
				MANPATH = "",
				LD_LIBRARY_PATH = "" ;


### if you absolutely insist on such a security hole: ###

>> dot : "add current directory to PATH (possible security hole)" <<

dot * * * * :			PATH += . ;


### useful side-effect use of usepackage: ###

# This is useful if you want to switch on machine type in your startup
# script. Add more matches here as necessary.

>> hw-os : "sets the HW_OS variable" <<

hw-os sun4* SunOS 5.* * :	HW_OS="sparc-sun-solaris2" ;
hw-os alpha OSF1 * * :		HW_OS="alpha-dec-osf" ;
hw-os i86pc SunOS 5.* * :	HW_OS="i386-unknown-solaris2" ;
hw-os IP22 IRIX * * :		HW_OS="mips-sgi-irix" ;
hw-os {i86pc,i586} Linux * * :	HW_OS="i386-unknown-linux" ;
hw-os powerpc Darwin 5.* * :	HW_OS="powerpc-apple-darwin" ;


### standard things that everyone should have: ###

>> standard : "normal system paths" <<

standard * SunOS 5.* * :	PATH += /usr/ccs/bin,
				LD_LIBRARY_PATH += /usr/ccs/lib ;
standard * * * * :		PATH += /usr/local/bin:/usr/bin:/bin,
				MANPATH += /usr/local/man:/usr/man,
				LD_LIBRARY_PATH += /usr/lib:/lib ;

# neglect not the berkelian way...

>> bsd : "Berkeley UNIX style commands" <<

bsd * * * * :			PATH += /usr/ucb ;
bsd * SunOS * * :		LD_LIBRARY_PATH += /usr/ucblib ;

# System administration binaries

>> sysadm : "system administration commands" <<

sysadm * * * * :		PATH += /usr/local/sbin:/usr/sbin:/sbin ;

# X binaries etc

>> X11:	"locally installed X11 distribution" <<

X11 * * * * :		PATH += /usr/X11/bin,
			MANPATH += /usr/X11/man,
			LD_LIBRARY_PATH += /usr/X11/lib,
			XFILESEARCHPATH += /usr/X11/lib/%T/%N%S ;


### include user's own packages information: ###

(include ~/.packages)

